<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-ew-Jnv" userLabel="topContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artBoard" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-Ls-QGT">
                                        <rect key="frame" x="67.5" y="103" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Szo-eQ-MSo"/>
                                            <constraint firstAttribute="height" constant="128" id="hFY-jU-tBk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YDS-Ls-QGT" firstAttribute="centerY" secondItem="p8N-ew-Jnv" secondAttribute="centerY" id="7ua-HC-inf"/>
                                    <constraint firstItem="YDS-Ls-QGT" firstAttribute="centerX" secondItem="p8N-ew-Jnv" secondAttribute="centerX" id="cW1-53-uh0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-LX-Nj1" userLabel="bottomContainer">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-4y-2tt">
                                        <rect key="frame" x="67.5" y="103" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GBF-Ls-VMm"/>
                                            <constraint firstAttribute="width" constant="240" id="bsB-AE-yVN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvh-4y-2tt" firstAttribute="centerX" secondItem="E7m-LX-Nj1" secondAttribute="centerX" id="LUQ-Sg-6mk"/>
                                    <constraint firstItem="gvh-4y-2tt" firstAttribute="centerY" secondItem="E7m-LX-Nj1" secondAttribute="centerY" id="vFb-Mz-s8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p8N-ew-Jnv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Kw-jU-F8G"/>
                            <constraint firstItem="E7m-LX-Nj1" firstAttribute="top" secondItem="p8N-ew-Jnv" secondAttribute="bottom" id="8VI-jx-amV"/>
                            <constraint firstItem="E7m-LX-Nj1" firstAttribute="top" secondItem="p8N-ew-Jnv" secondAttribute="bottom" id="Izp-pp-9KC"/>
                            <constraint firstItem="E7m-LX-Nj1" firstAttribute="height" secondItem="p8N-ew-Jnv" secondAttribute="height" id="LPv-Ij-D1Y"/>
                            <constraint firstItem="E7m-LX-Nj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vrh-Xn-fXN"/>
                            <constraint firstAttribute="trailing" secondItem="p8N-ew-Jnv" secondAttribute="trailing" id="YYd-8K-g35"/>
                            <constraint firstAttribute="bottom" secondItem="E7m-LX-Nj1" secondAttribute="bottom" id="hLo-cP-dYI"/>
                            <constraint firstItem="p8N-ew-Jnv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kSz-0a-t0W"/>
                            <constraint firstAttribute="trailing" secondItem="E7m-LX-Nj1" secondAttribute="trailing" id="maq-o3-UCZ"/>
                            <constraint firstItem="E7m-LX-Nj1" firstAttribute="width" secondItem="p8N-ew-Jnv" secondAttribute="width" id="vgm-4T-o7W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="artBoard" width="433" height="533"/>
        <image name="notebook" width="373.5" height="527"/>
    </resources>
</document>
